package palette

import "image/color"

var RAL = []color.Color{
	color.RGBA{0xcd, 0xba, 0x88, 0xff},
	color.RGBA{0xd0, 0xb0, 0x84, 0xff},
	color.RGBA{0xd2, 0xaa, 0x6d, 0xff},
	color.RGBA{0xf9, 0xa8, 0x00, 0xff},
	color.RGBA{0xe4, 0x9e, 0x00, 0xff},
	color.RGBA{0xcb, 0x8e, 0x00, 0xff},
	color.RGBA{0xe2, 0x90, 0x00, 0xff},
	color.RGBA{0xe8, 0x8c, 0x00, 0xff},
	color.RGBA{0xaf, 0x80, 0x4f, 0xff},
	color.RGBA{0xdd, 0xaf, 0x27, 0xff},
	color.RGBA{0xe3, 0xd9, 0xc6, 0xff},
	color.RGBA{0xdd, 0xc4, 0x9a, 0xff},
	color.RGBA{0xe6, 0xd2, 0xb5, 0xff},
	color.RGBA{0xf1, 0xdd, 0x38, 0xff},
	color.RGBA{0xf6, 0xa9, 0x50, 0xff},
	color.RGBA{0xfa, 0xca, 0x30, 0xff},
	color.RGBA{0xa4, 0x8f, 0x7a, 0xff},
	color.RGBA{0xa0, 0x8f, 0x65, 0xff},
	color.RGBA{0xf6, 0xb6, 0x00, 0xff},
	color.RGBA{0xf7, 0xb5, 0x00, 0xff},
	color.RGBA{0xba, 0x8f, 0x4c, 0xff},
	color.RGBA{0xff, 0xff, 0x00, 0xff},
	color.RGBA{0xa7, 0x7f, 0x0e, 0xff},
	color.RGBA{0xff, 0x9b, 0x00, 0xff},
	color.RGBA{0xe2, 0xa3, 0x00, 0xff},
	color.RGBA{0xf9, 0x9a, 0x1c, 0xff},
	color.RGBA{0xeb, 0x9c, 0x52, 0xff},
	color.RGBA{0x90, 0x83, 0x70, 0xff},
	color.RGBA{0x80, 0x64, 0x3f, 0xff},
	color.RGBA{0xf0, 0x92, 0x00, 0xff},
	color.RGBA{0xda, 0x6e, 0x00, 0xff},
	color.RGBA{0xba, 0x48, 0x1b, 0xff},
	color.RGBA{0xbf, 0x39, 0x22, 0xff},
	color.RGBA{0xf6, 0x78, 0x28, 0xff},
	color.RGBA{0xe2, 0x53, 0x03, 0xff},
	color.RGBA{0xff, 0x4d, 0x06, 0xff},
	color.RGBA{0xff, 0xb2, 0x00, 0xff},
	color.RGBA{0xed, 0x6b, 0x21, 0xff},
	color.RGBA{0xde, 0x53, 0x07, 0xff},
	color.RGBA{0xd0, 0x5d, 0x28, 0xff},
	color.RGBA{0xe2, 0x6e, 0x0e, 0xff},
	color.RGBA{0xd5, 0x65, 0x4d, 0xff},
	color.RGBA{0x92, 0x3e, 0x25, 0xff},
	color.RGBA{0xa7, 0x29, 0x20, 0xff},
	color.RGBA{0x9b, 0x24, 0x23, 0xff},
	color.RGBA{0x9b, 0x23, 0x21, 0xff},
	color.RGBA{0x86, 0x1a, 0x22, 0xff},
	color.RGBA{0x6b, 0x1c, 0x23, 0xff},
	color.RGBA{0x59, 0x19, 0x1f, 0xff},
	color.RGBA{0x3e, 0x20, 0x22, 0xff},
	color.RGBA{0x6d, 0x34, 0x2d, 0xff},
	color.RGBA{0x79, 0x24, 0x23, 0xff},
	color.RGBA{0xc6, 0x84, 0x6d, 0xff},
	color.RGBA{0x97, 0x2e, 0x25, 0xff},
	color.RGBA{0xcb, 0x73, 0x75, 0xff},
	color.RGBA{0xd8, 0xa0, 0xa6, 0xff},
	color.RGBA{0xa6, 0x3d, 0x2f, 0xff},
	color.RGBA{0xcb, 0x55, 0x5d, 0xff},
	color.RGBA{0xc7, 0x3f, 0x4a, 0xff},
	color.RGBA{0xbb, 0x1e, 0x10, 0xff},
	color.RGBA{0xcf, 0x69, 0x55, 0xff},
	color.RGBA{0xff, 0x2d, 0x21, 0xff},
	color.RGBA{0xff, 0x2a, 0x1b, 0xff},
	color.RGBA{0xab, 0x27, 0x3c, 0xff},
	color.RGBA{0xcc, 0x2c, 0x24, 0xff},
	color.RGBA{0xa6, 0x34, 0x37, 0xff},
	color.RGBA{0x70, 0x1d, 0x23, 0xff},
	color.RGBA{0xa5, 0x3a, 0x2d, 0xff},
	color.RGBA{0x81, 0x61, 0x83, 0xff},
	color.RGBA{0x8d, 0x3c, 0x4b, 0xff},
	color.RGBA{0xc4, 0x61, 0x8c, 0xff},
	color.RGBA{0x65, 0x1e, 0x38, 0xff},
	color.RGBA{0x76, 0x68, 0x9a, 0xff},
	color.RGBA{0x90, 0x33, 0x73, 0xff},
	color.RGBA{0x47, 0x24, 0x3c, 0xff},
	color.RGBA{0x84, 0x4c, 0x82, 0xff},
	color.RGBA{0x9d, 0x86, 0x92, 0xff},
	color.RGBA{0xbc, 0x40, 0x77, 0xff},
	color.RGBA{0x6e, 0x63, 0x87, 0xff},
	color.RGBA{0x6b, 0x6b, 0x7f, 0xff},
	color.RGBA{0x31, 0x4f, 0x6f, 0xff},
	color.RGBA{0x0f, 0x4c, 0x64, 0xff},
	color.RGBA{0x00, 0x38, 0x7b, 0xff},
	color.RGBA{0x1f, 0x38, 0x55, 0xff},
	color.RGBA{0x19, 0x1e, 0x28, 0xff},
	color.RGBA{0x00, 0x53, 0x87, 0xff},
	color.RGBA{0x37, 0x6b, 0x8c, 0xff},
	color.RGBA{0x2b, 0x3a, 0x44, 0xff},
	color.RGBA{0x22, 0x5f, 0x78, 0xff},
	color.RGBA{0x00, 0x4f, 0x7c, 0xff},
	color.RGBA{0x1a, 0x2b, 0x3c, 0xff},
	color.RGBA{0x00, 0x89, 0xb6, 0xff},
	color.RGBA{0x19, 0x31, 0x53, 0xff},
	color.RGBA{0x63, 0x7d, 0x96, 0xff},
	color.RGBA{0x00, 0x7c, 0xb0, 0xff},
	color.RGBA{0x00, 0x5b, 0x8c, 0xff},
	color.RGBA{0x05, 0x8b, 0x8c, 0xff},
	color.RGBA{0x00, 0x5e, 0x83, 0xff},
	color.RGBA{0x00, 0x41, 0x4b, 0xff},
	color.RGBA{0x00, 0x75, 0x77, 0xff},
	color.RGBA{0x22, 0x2d, 0x5a, 0xff},
	color.RGBA{0x42, 0x69, 0x8c, 0xff},
	color.RGBA{0x60, 0x93, 0xac, 0xff},
	color.RGBA{0x21, 0x69, 0x7c, 0xff},
	color.RGBA{0x0f, 0x30, 0x52, 0xff},
	color.RGBA{0x3c, 0x74, 0x60, 0xff},
	color.RGBA{0x36, 0x67, 0x35, 0xff},
	color.RGBA{0x32, 0x59, 0x28, 0xff},
	color.RGBA{0x50, 0x53, 0x3c, 0xff},
	color.RGBA{0x02, 0x44, 0x42, 0xff},
	color.RGBA{0x11, 0x42, 0x32, 0xff},
	color.RGBA{0x3c, 0x39, 0x2e, 0xff},
	color.RGBA{0x2c, 0x32, 0x22, 0xff},
	color.RGBA{0x37, 0x34, 0x2a, 0xff},
	color.RGBA{0x27, 0x35, 0x2a, 0xff},
	color.RGBA{0x4d, 0x6f, 0x39, 0xff},
	color.RGBA{0x6c, 0x7c, 0x59, 0xff},
	color.RGBA{0x30, 0x3d, 0x3a, 0xff},
	color.RGBA{0x7d, 0x76, 0x5a, 0xff},
	color.RGBA{0x47, 0x41, 0x35, 0xff},
	color.RGBA{0x3d, 0x3d, 0x36, 0xff},
	color.RGBA{0x00, 0x69, 0x4c, 0xff},
	color.RGBA{0x58, 0x7f, 0x40, 0xff},
	color.RGBA{0x61, 0x99, 0x3b, 0xff},
	color.RGBA{0xb9, 0xce, 0xac, 0xff},
	color.RGBA{0x37, 0x42, 0x2f, 0xff},
	color.RGBA{0x8a, 0x99, 0x77, 0xff},
	color.RGBA{0x3a, 0x33, 0x27, 0xff},
	color.RGBA{0x00, 0x83, 0x51, 0xff},
	color.RGBA{0x5e, 0x6e, 0x3b, 0xff},
	color.RGBA{0x00, 0x5f, 0x4e, 0xff},
	color.RGBA{0x7e, 0xba, 0xb5, 0xff},
	color.RGBA{0x31, 0x54, 0x42, 0xff},
	color.RGBA{0x00, 0x6f, 0x3d, 0xff},
	color.RGBA{0x23, 0x7f, 0x52, 0xff},
	color.RGBA{0x46, 0x87, 0x7f, 0xff},
	color.RGBA{0x7a, 0xac, 0xac, 0xff},
	color.RGBA{0x19, 0x4d, 0x25, 0xff},
	color.RGBA{0x04, 0x57, 0x4b, 0xff},
	color.RGBA{0x00, 0x8b, 0x29, 0xff},
	color.RGBA{0x00, 0xb5, 0x1a, 0xff},
	color.RGBA{0x7a, 0x88, 0x8e, 0xff},
	color.RGBA{0x8c, 0x96, 0x9d, 0xff},
	color.RGBA{0x81, 0x78, 0x63, 0xff},
	color.RGBA{0x7a, 0x76, 0x69, 0xff},
	color.RGBA{0x9b, 0x9b, 0x9b, 0xff},
	color.RGBA{0x6c, 0x6e, 0x6b, 0xff},
	color.RGBA{0x76, 0x6a, 0x5e, 0xff},
	color.RGBA{0x74, 0x5e, 0x3d, 0xff},
	color.RGBA{0x5d, 0x60, 0x58, 0xff},
	color.RGBA{0x58, 0x5c, 0x56, 0xff},
	color.RGBA{0x52, 0x59, 0x5d, 0xff},
	color.RGBA{0x57, 0x5d, 0x5e, 0xff},
	color.RGBA{0x57, 0x50, 0x44, 0xff},
	color.RGBA{0x4f, 0x53, 0x58, 0xff},
	color.RGBA{0x38, 0x3e, 0x42, 0xff},
	color.RGBA{0x2f, 0x32, 0x34, 0xff},
	color.RGBA{0x4c, 0x4a, 0x44, 0xff},
	color.RGBA{0x80, 0x80, 0x76, 0xff},
	color.RGBA{0x45, 0x49, 0x4e, 0xff},
	color.RGBA{0x37, 0x43, 0x45, 0xff},
	color.RGBA{0x92, 0x8e, 0x85, 0xff},
	color.RGBA{0x5b, 0x68, 0x6d, 0xff},
	color.RGBA{0xb5, 0xb0, 0xa1, 0xff},
	color.RGBA{0x7f, 0x82, 0x74, 0xff},
	color.RGBA{0x92, 0x88, 0x6f, 0xff},
	color.RGBA{0xc5, 0xc7, 0xc4, 0xff},
	color.RGBA{0x97, 0x93, 0x92, 0xff},
	color.RGBA{0x7a, 0x7b, 0x7a, 0xff},
	color.RGBA{0xb0, 0xb0, 0xa9, 0xff},
	color.RGBA{0x6b, 0x66, 0x5e, 0xff},
	color.RGBA{0x98, 0x9e, 0xa1, 0xff},
	color.RGBA{0x8e, 0x92, 0x91, 0xff},
	color.RGBA{0x4f, 0x52, 0x50, 0xff},
	color.RGBA{0xb7, 0xb3, 0xa8, 0xff},
	color.RGBA{0x8d, 0x92, 0x95, 0xff},
	color.RGBA{0x7f, 0x86, 0x8a, 0xff},
	color.RGBA{0xc8, 0xc8, 0xc7, 0xff},
	color.RGBA{0x81, 0x7b, 0x73, 0xff},
	color.RGBA{0x89, 0x69, 0x3e, 0xff},
	color.RGBA{0x9d, 0x62, 0x2b, 0xff},
	color.RGBA{0x79, 0x4d, 0x3e, 0xff},
	color.RGBA{0x7e, 0x4b, 0x26, 0xff},
	color.RGBA{0x8d, 0x49, 0x31, 0xff},
	color.RGBA{0x70, 0x45, 0x2a, 0xff},
	color.RGBA{0x72, 0x4a, 0x25, 0xff},
	color.RGBA{0x5a, 0x38, 0x26, 0xff},
	color.RGBA{0x66, 0x33, 0x2b, 0xff},
	color.RGBA{0x4a, 0x35, 0x26, 0xff},
	color.RGBA{0x5e, 0x2f, 0x26, 0xff},
	color.RGBA{0x4c, 0x2b, 0x20, 0xff},
	color.RGBA{0x44, 0x2f, 0x29, 0xff},
	color.RGBA{0x3d, 0x36, 0x35, 0xff},
	color.RGBA{0x1a, 0x17, 0x18, 0xff},
	color.RGBA{0xa4, 0x57, 0x29, 0xff},
	color.RGBA{0x79, 0x50, 0x38, 0xff},
	color.RGBA{0x75, 0x58, 0x47, 0xff},
	color.RGBA{0x51, 0x3a, 0x2a, 0xff},
	color.RGBA{0x7f, 0x40, 0x31, 0xff},
	color.RGBA{0xe9, 0xe0, 0xd2, 0xff},
	color.RGBA{0xd7, 0xd5, 0xcb, 0xff},
	color.RGBA{0xec, 0xec, 0xe7, 0xff},
	color.RGBA{0x2b, 0x2b, 0x2c, 0xff},
	color.RGBA{0x0e, 0x0e, 0x10, 0xff},
	color.RGBA{0xa1, 0xa1, 0xa0, 0xff},
	color.RGBA{0x87, 0x85, 0x81, 0xff},
	color.RGBA{0xf1, 0xec, 0xe1, 0xff},
	color.RGBA{0x27, 0x29, 0x2b, 0xff},
	color.RGBA{0xf1, 0xf0, 0xea, 0xff},
	color.RGBA{0x2a, 0x29, 0x2a, 0xff},
	color.RGBA{0xc8, 0xcb, 0xc4, 0xff},
	color.RGBA{0x85, 0x85, 0x83, 0xff},
	color.RGBA{0x79, 0x7b, 0x7a, 0xff},
}
